{% extends "base.html" %}
<!DOCTYPE html>
<html>
    <body>
        {% block content %} 
            <p>This is the Shop landing page<br>
            Since my intern test is on Python and Django and not HTML/CSS, I have not yet developed this page</p>
       
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
            
                body {
                  margin: 0;
                  box-sizing: border-box;
                }
            .TV {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(245, 241, 241, 0.5) 0%, rgba(247, 245, 245, 0.5) 100%);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .Dep {
        text-align: left;
      font-size: 20px;
      color: #20105f;
      margin: 10px 0;
      
    }

                </style>

                    <div class="TV">
            
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/14.jpg" class="img-fluid" alt="">
            
                    </div>
            
                        <p class="Dep">Description <br>
                        55 inch Samsung Smart TV. Has USB, HDMI, VGA, and wifi support</p>
            
                        <p>{{ object.description }}</p>
            
                  <hr>
                      
                      <b><h4 style ="text-align:center;color:blue" class="my-4 h4">Other Products</h4></b>
            
                      <p> We sell all electronics at affordable rates.</p>
            
                    </div>
            
                    <div class="TV">
            
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/11.jpg" class="img-fluid" alt="">
            
                    </div>
                    <div class="TV">
            
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/12.jpg" class="img-fluid" alt="">
            
                    </div>

                    <div class="TV">
            
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" class="img-fluid" alt="">
            
                    </div>

              </main>
       
            {% endblock %}
    </body>
</html>